run release test

user devtest
use_vcs git
use_tests module failed

<vcs git>
	action pull
	#on_fail break report
</vcs>
<test module>
	folder /usr/home/devtest/data/www/module_tests
	#on_fail rollback report
</test>

<test failed>
	folder /usr/home/devtest/data/www/failed_tests
	#on_fail rollback report
</test>


